body{
    font-family: 'Bebas Neue', cursive !important;
    background-color: #f8f8f84d;
}
.sticky{
  position: sticky;
  top: 0;
  opacity: 0.9;
  z-index: 9999;
}
.carousel-control-prev .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%234D4D4D' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
    width: 2rem;
    height: 2rem;
    margin-right:20px ;
}
.carousel-control-next .carousel-control-next-icon{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%234D4D4D' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center center;
    width: 2rem;
    height: 2rem;
    margin-left:20px;
   

}
.theme-list{
 margin: 0 auto;
}
.text-stud, .learn{
    font-size: 56px;
}
.theme-plan{
    font-weight: 700;
    font-size: 72px;
    color: rgba(0,0,0,0.5) !important;
}

.plan p{
    font-size: 28px;
    color: #121416;
    font-weight: bold;
}
.plan{
    box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.15) !important;
    transition: all .3s linear;
}
.plan:hover{
    box-shadow: 0 15px 20px rgba(0,0,0,0.15) !important;
}
.lesson p{
    font-size: 20px;
    color: #4F5452;
    font-weight: 100;
}
.map iframe{
    width: 100%;
}
footer{
    background-image: linear-gradient(150deg, #7855A8 40%, #FF324A 90%) !important;
}
.tech{
    font-size: 18px;
    font-weight: 400;
    color: #f1f1f1;
}
.phone{
    color: #fff;
}
.number{
    margin-left: 10px;
}
.malumot p{
    font-size: 20px;

}

.price, .online{
    color: #ec5e0c;
}

.register-form{
    width: 280px;
    margin: 0 auto;
}
.cursor {
    cursor: pointer;
}


@media only screen and (min-width: 980px) and (max-width: 1250px){
   .nav-item{
       padding: 0 !important;
       font-size: 14px;
   }
   .theme-list .list-unstyled {
        
    display: inline-block;
    
     
 }
 .theme-list  {
     
    text-align: center;
     
      
  }
    

}

@media screen and (min-width: 767px) and (max-width: 991px) {
    .card-header h2{
        font-size: 22px;
    }
    .card-header h3{
        font-size: 18px;
        margin-top: 7px;
    }
    .map{
        display: none;
    }
    .respon{
        position: absolute;
    }
    .respon2{
        width: 150% !important;
    }

}
@media screen and (min-width: 576px) and (max-width: 767px) {
    .map{
        display: none;
    }
  .miss{
    margin-left: -28px;
    margin-top: 31px !important;
  }
    .learn{
        font-size: 40px;
        margin-top: 20px;
        display: block;
    }
    .theme-list .list-unstyled {
        
        display: inline-block;
        
         
     }
     .theme-list  {
         
        text-align: center;
         
          
      }
      .top2{
          margin-top: 40px !important;
      }
      .card-header h2, h3{
          font-size: 22px;
      }
      .phone{
          color: #fff;
          margin-top: -2px;
      }
      .number{
          margin-left: 10px;
      }
      
    
    }
@media screen and (max-width: 576px){
    .navbar-brand img{
        width: 160px;
    }
    .learn{
        font-size: 30px;
        margin-top: 20px;
        display: block;
    }
    .text-stud {
        font-size: 38px;
    }
    .theme-list .list-unstyled {
        
       display: inline-block;
       
        
    }
    .theme-list  {
        
       text-align: center;
        
         
     }
    .theme-list .list-unstyled .lead{
        
        font-size: 16px !important;
        
    }
    .books{
        width: 50%;
        margin: 0 auto;
    }
    .book-text{
        text-align: center;
        margin-top: 20px;
    }
    .top{
        margin-top: 25px;
    }
    .plan{
        padding: 0 .8rem;
        margin: 0 .8rem;
        border: 1px solid #4c524f4d;
        border-radius: 5px;
    }
    .map{
        display: none;
    }
    
    .footer-card{
        margin: 0 auto !important;
        text-align: center;
    }
    .phone{
         margin-top: -3px;
        color: #fff;
    }
    .number{
        font-size: 22px;
        margin-left: 12px;
    }
    .two-img{
        justify-content: space-between;
    }
    .phone-text{
        justify-content: center;
    }
    .miss .d-flex:first-child{
        justify-content: center;
    }
}

